<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mASl|FzRPYVNt/sfIId1">Player</variable><variable type="KIND_SpriteKind" id="rb9JiF[%Z~Zy/1I]i^b,">Projectile</variable><variable type="KIND_SpriteKind" id="9`]^^n#-RWcRN+RR?H3.">Food</variable><variable type="KIND_SpriteKind" id="qx/y_,C`mcdzocNl)zjr">Enemy</variable><variable id="l%.oE8dN5BW)i;g25j6K">projectile</variable><variable id="v,VLtbrpQcnt`#NXE/A]">ship</variable><variable id=";S{4oxn=INSE1,F?FDY$">asteroids</variable></variables><block type="pxt-on-start" id=".b2m6[|5c#IK2y^{#V(x" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P!YC12jz6Fk(H=DtSz2w"><field name="VAR" id=";S{4oxn=INSE1,F?FDY$">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=";OE0TBh`zPXQ/{bd`!!e" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="s0=?PZ3Vu-yWkD%P$p]0"><field name="image">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....4444444444.....
.....4444444444.....
......44444444......
.......eeeeee.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"image":"s0=?PZ3Vu-yWkD%P$p]0"}}</data></block></value><value name="ADD1"><block type="image_picker" id="PP/4LnVKFLQr!BV#lfZ}"><field name="image">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........5555........
........5d55........
.......5d5555.......
.......d55555.......
.......555555.......
.......555555.......
.......555555.......
.......555555.......
........5555........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"image":"PP/4LnVKFLQr!BV#lfZ}"}}</data></block></value><value name="ADD2"><block type="image_picker" id="adJB~HG26Kn0c!SH,mt%"><field name="image">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........ec.........
........eeee........
.......ee4eee.......
......ee4eeeee......
.....ee4eeeeeee.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"image":"adJB~HG26Kn0c!SH,mt%"}}</data></block></value><value name="ADD3"><block type="image_picker" id="4K=l5sUC}%Od]c4Yr/o7"><field name="image">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
........dddd........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"image":"4K=l5sUC}%Od]c4Yr/o7"}}</data></block></value><value name="ADD4"><block type="image_picker" id="4hd|70l,!x[W+Chk^[lc"><field name="image">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
......77777777......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"image":"4hd|70l,!x[W+Chk^[lc"}}</data></block></value><value name="ADD5"><block type="image_picker" id="@b|Od?2EHZATUA.}sXSV"><field name="image">img`
....................
....................
....................
....................
....................
....................
.........888........
.........888........
......888888888.....
........fffff.......
.......9999999......
.......9999999......
.......9999999......
.......9999999......
.......9999999......
.......9999999......
......888888888.....
......fffffffff.....
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"image":"@b|Od?2EHZATUA.}sXSV"}}</data></block></value></block></value><next><block type="variables_set" id="fRYo+AyUGY/[yo!/Hu!T"><field name="VAR" id="v,VLtbrpQcnt`#NXE/A]">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T,FB~-6;$notv1@jFV,~"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="v#CQhLkHq*(:-AtBsKI3"><field name="image">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . . f f f f f f . . . 
. . . 4 4 4 4 4 4 . . . 
. . . 4 f 4 4 f 4 . . . 
. . . 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 . . . 
. . . 4 f f f f 4 . . . 
. . . 4 4 4 4 4 4 . . . 
f f f f f f f f f f f f 
f f f b b b b b b f f f 
f f f b f f f f b f f f 
. . f b f f f f b f . . 
. . f b b f f b b f . . 
. . f f b b b b f f . . 
. . f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"v#CQhLkHq*(:-AtBsKI3"}}</data></block></value><value name="kind"><shadow type="spritekind" id=".0K#HVUn-y6UHNzPG+Ur"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="_P)N`ciJ)w;DmY@]BfS;"><value name="sprite"><block type="variables_get" id="sP05zj-~U{@4HOzQl)VK"><field name="VAR" id="v,VLtbrpQcnt`#NXE/A]">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="sPukq6F{6v/%|=dr+~R;"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BkV-vyd_Pc5Jb-;)BEjY"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="(KR_[-;5}iyUwkoDW5Ho"><field name="VAR" id="v,VLtbrpQcnt`#NXE/A]">ship</field></block></value><value name="value"><shadow type="math_number" id="@rmSb]g38b#z?IjO:eOB"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="itx%8I#E?l?AHsK5nx{v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="R^?hNXYgbYu#OP}}Sh{v"><field name="VAR" id="v,VLtbrpQcnt`#NXE/A]">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="N9zo~WKd-}c|[a.!3},#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Us[sHC[}V;IWdio5iI*l"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="aLY2g;VRwO:1O[r6V(nR"><value name="value"><shadow type="math_number" id="myNc9Rx%/jFwPuz,p$KK"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="NMlwIcLL%]zzZr!jT:)+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="r$2r*Xfyp!lTd[z|:U}m" x="668" y="0"><value name="period"><shadow type="timePicker" id="O64LVsrAWP[[;XTAq}!7"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";62xeEy7vqPRoFzA*3mE"><field name="VAR" id="l%.oE8dN5BW)i;g25j6K">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="p*M:J^%f/V.8q}VfS+E4"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="ZB)aIYA{fOw:RqAuz@3|"><value name="LIST"><block type="variables_get" id="84BIai6cLw%IT5R_O*2J"><field name="VAR" id=";S{4oxn=INSE1,F?FDY$">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="UjIDSI/Y+Qx2/4C[=V+T"><value name="min"><shadow type="math_number" id="|pmJpX`;q4p9{{tF^ZeY"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id=",z?hA2m_VE{BKd[SHhD;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="pZ%jcXX,LorN]6LKIMcN"><value name="VALUE"><block type="variables_get" id="C?uQq_ku53!8/)6d`?Gw"><field name="VAR" id=";S{4oxn=INSE1,F?FDY$">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="u8gOUa59=GqS*xnXby+9"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")^lX}n[@vZ{;/dQaso/I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kU|1m,K,=||Hax41B1Ou"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="w`rFL*GZB]W3eBu+mn5`"><value name="sprite"><block type="variables_get" id="r4|wz6Mr(`Yl%G3xilCG"><field name="VAR" id="l%.oE8dN5BW)i;g25j6K">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="h?t=jc?H943lIAx;0]%S"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2pk[A*QYNB^BjS.wdx$l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ObxyBeT53QW}BvBn@Bv}"><field name="VAR" id="l%.oE8dN5BW)i;g25j6K">projectile</field></block></value><value name="value"><block type="device_random" id="yxjb{-iJS$d/QJK:sdyk"><value name="min"><shadow type="math_number" id="1mPL#clR5i!-v;I1eoO`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="tc[ucF4D)-U`b=D^:2ee"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="A}+VxN!4HG3vM,r_-Z4~" x="0" y="867"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YKcq[yMXG4;76N0,H!?o"><field name="VAR" id="l%.oE8dN5BW)i;g25j6K">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|0LX0_K_hIs7Mb)!sv`("><value name="img"><shadow type="screen_image_picker" id="%G}!hnPEH:3KxG,rYX(E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%G}!hnPEH:3KxG,rYX(E"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="H/dF$K$*%rYo{,vZ[H|h"><field name="VAR" id="v,VLtbrpQcnt`#NXE/A]">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mD(6.mt|[v2cPGa$Wd;["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pMHA5Dq9`;`KdFJB{gmh"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="s{tql3Hu1@5,M5wrx=V{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="ypy)`$V%Ot89-Cv]b;Wg"><field name="VAR" id="l%.oE8dN5BW)i;g25j6K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="e5*J%V,^:y-V_[Z,8}j2"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="gG,Uk]ejG~).l2h0T?%l" x="859" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cKCTc47WD)GpFgmhaGP:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xE43c4Wfrx]!;8(TJI0N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#9N?BV|,L$Z$|`nQ(QAX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="371Rw9CA6zE@^RIMWXZU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="qnhNC0^e=:l+L8;Pp{HS"><value name="amplitude"><shadow type="math_number_minmax" id=".+Sc9cw;]*wQgO1_D${O"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[^x^Bwe_tbv}lFBM4Bp#"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="kefkJ-z.|h%m?`X/ZM-u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="YQ:;@i_Mol@1?urv2VvN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="i[oCxa]91`LzF[n?9|kq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="(df/N0VY7Z`R/9(ec)0;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="PB[^2C*inrn|vS:?dQkE"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="VyP1fOQjS1vA*W(^[y`q"><value name="value"><shadow type="math_number" id="!s$]wQA/yphp|)1BaUj="><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J!b(:z/$G7MY$o~=$x/:" x="1752" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qnLZf%i9k{*6:)6%6]}:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CX^VWgvk9l#.!HSe=$x-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xmjb^L|1,4To!NsRMy(L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lJT`FdZ~uFRnoe[nZ/^?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#~ts@tnTcUvkz0eFeKV$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#3Z^;ypIK)u.}z?G2yv%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="0n5)a}$_H^lLs.Qg]q*j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=")fe#(Am8GF[CGjz%XeD-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="M3f:](h_:Cgm-298e7t8"><value name="value"><shadow type="math_number" id="Q~?p2oKlL/p%1@]CEnDK"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>